{
  "hosting": {
    "public": "public",
    "predeploy": [
      "npm --prefix \"$PROJECT_DIR\" install",
      "npm --prefix \"$PROJECT_DIR\" run build"
    ],
    "ignore": ["firebase.json", "./.*", "node_modules/**", "cypress/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      ".firebase/**",
      ".firebaserc",
      "./.*",
      "firebase.json",
      "node_modules/**",
      "public/**",
      "cypress/**"
    ]
  }
}
