{
  "extends": "../tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
